0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:32:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:32:51 +0800] "GET /item-add?_=1496316765222 HTTP/1.1" 200 4635 http-bio-8080-exec-2 2181
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:32:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1496316765223 HTTP/1.1" 200 179915 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:32:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1496316765224 HTTP/1.1" 200 8488 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:33:00 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 1968
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:39:41 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:39:42 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:39:43 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:39:44 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:40:15 +0800] "GET /item-param-list?_=1496316765225 HTTP/1.1" 200 2784 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:40:16 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2186 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:42:17 +0800] "GET /content-category?_=1496316765226 HTTP/1.1" 200 2342 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:42:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:42:17 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:42:18 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:42:19 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:42:23 +0800] "GET /content?_=1496316765227 HTTP/1.1" 200 4210 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:42:24 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:42:27 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1825 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:42:28 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 189 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:42:29 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:42:31 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:44:03 +0800] "GET /item-list?_=1496316765228 HTTP/1.1" 200 6797 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:44:04 +0800] "GET /item/list?page=5&rows=20 HTTP/1.1" 200 8568 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:44:04 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7401 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:47:55 +0800] "GET /item-edit?_=1496316765229 HTTP/1.1" 200 4073 http-bio-8080-exec-10 787
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:47:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1496316765230 HTTP/1.1" 200 179915 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:47:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1496316765231 HTTP/1.1" 200 8488 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:47:55 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:47:55 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:48:30 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3453 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 219
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 233
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:42 +0800] "GET /js/common.js HTTP/1.1" 200 7933 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:45 +0800] "GET /item-list?_=1496317843031 HTTP/1.1" 200 6797 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:46 +0800] "GET /item/list?page=5&rows=20 HTTP/1.1" 200 8568 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:50:47 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7401 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:52:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:55:35 +0800] "GET /item-list?_=1496317926411 HTTP/1.1" 200 6797 http-bio-8080-exec-5 669
0:0:0:0:0:0:0:1 - - [01/Jun/2017:19:55:36 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7401 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 641
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:25 +0800] "GET /item-list?_=1496318423486 HTTP/1.1" 200 6797 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:00:51 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7401 http-bio-8080-exec-3 25267
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:04:32 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7401 http-bio-8080-exec-4 8716
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:04:48 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7401 http-bio-8080-exec-4 7203
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:05:05 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11529 http-bio-8080-exec-4 6115
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:19:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:19:11 +0800] "GET /item-list?_=1496319549208 HTTP/1.1" 200 6797 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:24 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:29 +0800] "GET /item-list?_=1496319684827 HTTP/1.1" 200 6797 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:21:31 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7388 http-bio-8080-exec-7 2190
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:23:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:23:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:23:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:23:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:23:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:23:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:23:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:24:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:24:23 +0800] "GET /item-list?_=1496319817069 HTTP/1.1" 200 6797 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:24:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:24:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:24:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:24:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:24:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:24:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:24:25 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7401 http-bio-8080-exec-2 1800
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:26:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 544
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:26:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:26:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:26:34 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:26:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:26:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:26:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:26:34 +0800] "GET /js/common.js HTTP/1.1" 200 7933 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:26:37 +0800] "GET /item-list?_=1496319994517 HTTP/1.1" 200 6797 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:21 +0800] "GET /item-list?_=1496320218545 HTTP/1.1" 200 6797 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:30:24 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7401 http-bio-8080-exec-7 1716
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:31:20 +0800] "GET /item-add?_=1496320218546 HTTP/1.1" 200 4635 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:31:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:31:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1496320218547 HTTP/1.1" 200 179915 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:31:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1496320218548 HTTP/1.1" 200 8488 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:31:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:32:44 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:33:05 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7401 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:33:11 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3453 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:33:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1496320418752 HTTP/1.1" 200 12787 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:33:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:33:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:35:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:35:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:35:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:35:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:35:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:35:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:35:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:35:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:35:44 +0800] "GET /item-list?_=1496320539475 HTTP/1.1" 200 6797 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:06 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:09 +0800] "GET /item-list?_=1496320567110 HTTP/1.1" 200 6797 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:36:11 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7401 http-bio-8080-exec-5 1565
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:51 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:51 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:37:52 +0800] "GET /item-list?_=1496320671140 HTTP/1.1" 200 6797 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:38:02 +0800] "GET /item-list?_=1496320671141 HTTP/1.1" 200 6797 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:38:05 +0800] "GET /item-add?_=1496320671142 HTTP/1.1" 200 4635 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:38:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1496320671143 HTTP/1.1" 200 179915 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:38:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1496320671144 HTTP/1.1" 200 8488 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:38:09 +0800] "GET /item-param-list?_=1496320671145 HTTP/1.1" 200 2784 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:43 +0800] "GET /item-param-list?_=1496320567111 HTTP/1.1" 200 2784 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:45 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2186 http-bio-8080-exec-7 1581
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:54 +0800] "GET /item-param-list?_=1496320912422 HTTP/1.1" 200 2784 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:55 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2186 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:57 +0800] "GET /item-list?_=1496320912423 HTTP/1.1" 200 6797 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:41:58 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7401 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:01 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:01 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:03 +0800] "GET /item-param-list?_=1496320921488 HTTP/1.1" 200 2784 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:42:04 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2186 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:06 +0800] "GET /item-list?_=1496321164360 HTTP/1.1" 200 6797 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:12 +0800] "GET /item-param-list?_=1496321164361 HTTP/1.1" 200 2784 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:16 +0800] "GET /item-param-list?_=1496321164362 HTTP/1.1" 200 2784 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:26 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:27 +0800] "GET /item-list?_=1496321186185 HTTP/1.1" 200 6797 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:28 +0800] "GET /item-add?_=1496321186186 HTTP/1.1" 200 4635 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:28 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1496321186187 HTTP/1.1" 200 179915 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:28 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1496321186188 HTTP/1.1" 200 8488 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:32 +0800] "GET /item-list?_=1496321186189 HTTP/1.1" 200 6797 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:46:33 +0800] "GET /item-param-list?_=1496321186190 HTTP/1.1" 200 2784 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:57 +0800] "GET /item-param-list?_=1496321273615 HTTP/1.1" 200 2784 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:47:58 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2186 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:48:05 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:48:13 +0800] "GET /item-list?_=1496321273616 HTTP/1.1" 200 6797 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:48:14 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7401 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:49:15 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3453 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:09 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:09 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:09 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:11 +0800] "GET /item-param-list?_=1496321769581 HTTP/1.1" 200 2784 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:14 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2186 http-bio-8080-exec-6 2160
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:18 +0800] "GET /item-list?_=1496321769582 HTTP/1.1" 200 6952 http-bio-8080-exec-8 2618
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:19 +0800] "GET /item/list HTTP/1.1" 500 4095 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:56:19 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7401 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:22 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:23 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:23 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:23 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:23 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:28 +0800] "GET /item-param-list?_=1496321843881 HTTP/1.1" 200 2784 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [01/Jun/2017:20:57:29 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2186 http-bio-8080-exec-7 50
