0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:23 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:26 +0800] "GET /item-add?_=1496068523784 HTTP/1.1" 200 4653 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1496068523785 HTTP/1.1" 200 179915 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1496068523786 HTTP/1.1" 200 8488 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:38 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:49 +0800] "GET /item-add?_=1496068539550 HTTP/1.1" 200 4653 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1496068539551 HTTP/1.1" 200 179915 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1496068539552 HTTP/1.1" 200 8488 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:55 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:56 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:57 +0800] "GET /item-add?_=1496068555887 HTTP/1.1" 200 4653 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1496068555888 HTTP/1.1" 200 179915 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/May/2017:22:35:57 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1496068555889 HTTP/1.1" 200 8488 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2017:22:36:03 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 2937
0:0:0:0:0:0:0:1 - - [29/May/2017:22:36:07 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [29/May/2017:22:36:18 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1496068578661 HTTP/1.1" 200 12787 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/May/2017:22:38:12 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [29/May/2017:22:39:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/May/2017:22:39:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1496068762934 HTTP/1.1" 200 12787 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/May/2017:22:51:31 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [29/May/2017:22:51:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1496069494508 HTTP/1.1" 200 12787 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2017:22:51:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1496069500359 HTTP/1.1" 200 12787 http-bio-8080-exec-7 9
