0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:06:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:06:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:06:26 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:06:26 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:06:31 +0800] "GET /item-list?_=1496401585284 HTTP/1.1" 200 6801 http-bio-8080-exec-6 2723
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:06:34 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3453 http-bio-8080-exec-7 2377
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:42 +0800] "GET /item-list?_=1496403693387 HTTP/1.1" 200 6805 http-bio-8080-exec-8 1601
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:41:45 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3453 http-bio-8080-exec-8 1823
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:45:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:45:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:45:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:45:58 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:45:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:45:58 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:45:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:45:58 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:45:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:45:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:45:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:45:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:45:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:45:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:01 +0800] "GET /item-list?_=1496403958257 HTTP/1.1" 200 6805 http-bio-8080-exec-3 1579
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:03 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 500 4909 http-bio-8080-exec-3 1497
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:44 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:44 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:46 +0800] "GET /item-list?_=1496404004691 HTTP/1.1" 200 6805 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:47 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 2 http-bio-8080-exec-7 748
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:55 +0800] "GET /item-list?_=1496404012875 HTTP/1.1" 200 6805 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:46:56 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 2 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:37 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:37 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:37 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:37 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:40 +0800] "GET /item-list?_=1496404177679 HTTP/1.1" 200 6805 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:49:42 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 2 http-bio-8080-exec-8 1458
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:27 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:28 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:28 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:28 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:28 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:29 +0800] "GET /item-list?_=1496404228253 HTTP/1.1" 200 6805 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:50:32 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 2847 http-bio-8080-exec-8 1638
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:51:29 +0800] "GET /item-add?_=1496404228254 HTTP/1.1" 200 4635 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:51:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1496404228255 HTTP/1.1" 200 179915 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:51:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1496404228256 HTTP/1.1" 200 8488 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:51:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:04 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:04 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:04 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:04 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:06 +0800] "GET /item-list?_=1496404624463 HTTP/1.1" 404 1001 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:46 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:46 +0800] "GET /js/common.js HTTP/1.1" 200 7933 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:48 +0800] "GET /item-list?_=1496404666442 HTTP/1.1" 404 1001 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:52 +0800] "GET /item-add?_=1496404666443 HTTP/1.1" 200 4635 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1496404666444 HTTP/1.1" 200 179915 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1496404666445 HTTP/1.1" 200 8488 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:57:54 +0800] "GET /item-list?_=1496404666446 HTTP/1.1" 404 1001 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:33 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:33 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:33 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:34 +0800] "GET /item-list?_=1496404773472 HTTP/1.1" 404 1001 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:43 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:19:59:45 +0800] "GET /item-add?_=1496404783974 HTTP/1.1" 200 4635 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:18 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:18 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:23 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:23 +0800] "GET /item-list?_=1496404818748 HTTP/1.1" 404 1001 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:51 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:51 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:52 +0800] "GET /item-list?_=1496404851243 HTTP/1.1" 200 6805 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:00:55 +0800] "GET /item/list?page=1&rows=10 HTTP/1.1" 200 3453 http-bio-8080-exec-8 1904
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:34 +0800] "GET /item-add?_=1496404851244 HTTP/1.1" 200 4635 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1496404851245 HTTP/1.1" 200 179915 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1496404851246 HTTP/1.1" 200 8488 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:39 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:42 +0800] "GET /item-list?_=1496405140123 HTTP/1.1" 200 6833 http-bio-8080-exec-6 1409
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:05:44 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 200 3453 http-bio-8080-exec-6 1515
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:10 +0800] "GET /item-param-list?_=1496405140124 HTTP/1.1" 200 2784 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:11 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2186 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:14 +0800] "GET /content-category?_=1496405140125 HTTP/1.1" 200 2342 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:14 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 229
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:14 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:15 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:16 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:21 +0800] "GET /content?_=1496405140126 HTTP/1.1" 200 4210 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:22 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:22 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:22 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:24 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:25 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:26 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 189 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:27 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1825 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:28 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:29 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 189 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:30 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1825 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:35 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 189 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:36 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:37 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:37 +0800] "GET /content/query/list?categoryId=97&page=1&rows=20 HTTP/1.1" 200 224 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:38 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:39 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:39 +0800] "GET /content/query/list?categoryId=93&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:40 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:43 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:10:43 +0800] "GET /content/query/list?categoryId=97&page=1&rows=20 HTTP/1.1" 200 224 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:12:46 +0800] "GET /content?_=1496405140127 HTTP/1.1" 200 4210 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:12:46 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:12:46 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:12:46 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:02 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:02 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:03 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1825 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:43 +0800] "GET /content?_=1496405140128 HTTP/1.1" 200 4210 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:44 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:44 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:13:44 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:51 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:57 +0800] "GET /item-list?_=1496406112569 HTTP/1.1" 200 6827 http-bio-8080-exec-2 1489
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:21:59 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 200 3453 http-bio-8080-exec-10 1640
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:02 +0800] "GET /item-param-list?_=1496406112570 HTTP/1.1" 200 2784 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:02 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2186 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:08 +0800] "GET /content?_=1496406112571 HTTP/1.1" 200 4210 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:09 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:09 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:09 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 257
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:13 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:15 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:19 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1825 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:49 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:53 +0800] "GET /content?_=1496406169792 HTTP/1.1" 200 4210 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:53 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:55 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:22:56 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:23:21 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 189 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:23:23 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1825 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:23:38 +0800] "GET /content-category?_=1496406169793 HTTP/1.1" 200 2342 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:23:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:23:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:23:38 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:23:40 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:23:40 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:23:48 +0800] "GET /item-param-list?_=1496406169794 HTTP/1.1" 200 2784 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:23:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:23:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2186 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:34:55 +0800] "GET /item-param-list?_=1496406112572 HTTP/1.1" 200 2784 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:34:55 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2186 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:35:02 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2186 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:35:05 +0800] "GET /item/param/list?page=1&rows=20 HTTP/1.1" 200 2186 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:35:07 +0800] "GET /item/param/list?page=1&rows=20 HTTP/1.1" 200 2186 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:35:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:35:20 +0800] "POST /item/param/delete HTTP/1.1" 200 48 http-bio-8080-exec-5 361
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:35:21 +0800] "GET /item/param/list?page=1&rows=20 HTTP/1.1" 200 2043 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:35:35 +0800] "GET /item-param-add?_=1496406112574 HTTP/1.1" 200 3594 http-bio-8080-exec-7 470
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:35:35 +0800] "GET /item-param-add?_=1496406112573 HTTP/1.1" 200 3594 http-bio-8080-exec-5 484
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:35:39 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:35:40 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:35:41 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:35:42 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 48 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:36:03 +0800] "POST /item/param/save/76 HTTP/1.1" 200 48 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:36:04 +0800] "GET /item/param/list?page=1&rows=20 HTTP/1.1" 200 2179 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:38:22 +0800] "GET /content-category?_=1496406112575 HTTP/1.1" 200 2342 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:38:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:38:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:38:24 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:43 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:43 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:46 +0800] "GET /content-category?_=1496407184083 HTTP/1.1" 200 2342 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:46 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:46 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:39:46 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:49:39 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:49:40 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:50:47 +0800] "GET /content?_=1496407184084 HTTP/1.1" 200 4210 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:50:48 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:50:48 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:50:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:50:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:50:48 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:50:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:51:26 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:51:27 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:51:28 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1825 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:42 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:42 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:42 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:42 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:50 +0800] "GET /content?_=1496408142654 HTTP/1.1" 200 4210 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:53 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-3 1691
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-10 1850
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:53 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-9 1853
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:54 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:55:57 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:56:01 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1825 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:57:29 +0800] "GET /content/query/list?categoryId=89&page=1&rows=10 HTTP/1.1" 200 1825 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:57:32 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 57 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:57:33 +0800] "GET /content/query/list?categoryId=97&page=1&rows=10 HTTP/1.1" 200 224 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:57:41 +0800] "GET /content/query/list?categoryId=91&page=1&rows=10 HTTP/1.1" 200 12 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:57:42 +0800] "GET /content/query/list?categoryId=90&page=1&rows=10 HTTP/1.1" 200 189 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:20:57:44 +0800] "GET /content/query/list?categoryId=89&page=1&rows=10 HTTP/1.1" 200 1825 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:34 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:34 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:34 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:34 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:34 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:34 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:38 +0800] "GET /content?_=1496408434852 HTTP/1.1" 200 4210 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:41 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 12 http-bio-8080-exec-8 1481
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 1558
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:41 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 1562
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:44 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:00:45 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:26 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:26 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:30 +0800] "GET /item-list?_=1496408486215 HTTP/1.1" 200 6827 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:32 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 200 3444 http-bio-8080-exec-10 1811
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:01:52 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=20 HTTP/1.1" 200 7392 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:02:14 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=30 HTTP/1.1" 200 11520 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:31 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:31 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:31 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:31 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:42 +0800] "GET /content-category?_=1496408611328 HTTP/1.1" 200 2380 http-bio-8080-exec-9 2373
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-4 1149
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:43 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 1172
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:47 +0800] "GET /item-list?_=1496408611329 HTTP/1.1" 200 6827 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:03:48 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 200 3444 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:53 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 232
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:53 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:53 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:58 +0800] "GET /item-list?_=1496409413720 HTTP/1.1" 200 6827 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:16:59 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 200 3444 http-bio-8080-exec-8 831
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:20:00 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:20:03 +0800] "GET /item-list?_=1496409600462 HTTP/1.1" 200 6827 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:20:49 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 200 1251202 http-bio-8080-exec-8 45244
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:23:35 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:23:40 +0800] "GET /item-list?_=1496409816189 HTTP/1.1" 200 6827 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:23:41 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 200 3444 http-bio-8080-exec-8 1676
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:36:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 479
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:36:06 +0800] "GET /item-list?_=1496410564189 HTTP/1.1" 200 6827 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:36:08 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 200 3444 http-bio-8080-exec-8 1684
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:06 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:06 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:07 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:10 +0800] "GET /item-param-list?_=1496411946672 HTTP/1.1" 200 2832 http-bio-8080-exec-8 1820
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:11 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 500 6087 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:12 +0800] "GET /item-list?_=1496411946673 HTTP/1.1" 200 6827 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:14 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 200 3444 http-bio-8080-exec-1 1571
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:29 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:30 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:30 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:30 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:30 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:32 +0800] "GET /item-param-list?_=1496411970213 HTTP/1.1" 200 2832 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jun/2017:21:59:33 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 500 6087 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:24 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:26 +0800] "GET /item-list?_=1496412264342 HTTP/1.1" 200 6827 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:27 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:04:29 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 200 3444 http-bio-8080-exec-2 1621
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:09:54 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:10:09 +0800] "GET /item-list?_=1496412594615 HTTP/1.1" 200 6827 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:10:11 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 200 3444 http-bio-8080-exec-8 1505
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:11:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:11:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:11:34 +0800] "GET /item-list?_=1496412692920 HTTP/1.1" 200 6827 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:11:36 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 200 3444 http-bio-8080-exec-7 1854
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:13:04 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:13:06 +0800] "GET /item-list?_=1496412784573 HTTP/1.1" 200 6827 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:13:07 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 200 3444 http-bio-8080-exec-8 1549
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:14:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:14:35 +0800] "GET /item-list?_=1496412873109 HTTP/1.1" 200 6827 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:14:37 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 200 3444 http-bio-8080-exec-8 1608
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:27:25 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:27:27 +0800] "GET /item-list?_=1496413645402 HTTP/1.1" 200 6827 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:27:29 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 200 2837 http-bio-8080-exec-8 1412
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:55:15 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 467
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:55:30 +0800] "GET /item-list?_=1496415315977 HTTP/1.1" 200 6827 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [02/Jun/2017:22:55:31 +0800] "GET /item/list?time=new%20Date().getTime()&page=1&rows=10 HTTP/1.1" 500 6172 http-bio-8080-exec-8 112
