0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 205
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:10 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:13 +0800] "GET /item-add?_=1494773230957 HTTP/1.1" 200 4653 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494773230958 HTTP/1.1" 200 179915 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494773230959 HTTP/1.1" 200 8488 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:18 +0800] "GET /item-list?_=1494773230960 HTTP/1.1" 200 6797 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:22 +0800] "GET /item-param-list?_=1494773230961 HTTP/1.1" 200 2784 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:24 +0800] "GET /item-list?_=1494773230962 HTTP/1.1" 200 6797 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:26 +0800] "GET /item-add?_=1494773230963 HTTP/1.1" 200 4653 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494773230964 HTTP/1.1" 200 179915 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/May/2017:22:47:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494773230965 HTTP/1.1" 200 8488 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2017:22:53:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/May/2017:22:53:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2017:22:53:58 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2017:22:53:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [14/May/2017:22:53:58 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [14/May/2017:22:53:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [14/May/2017:22:53:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2017:22:53:59 +0800] "GET /js/common.js HTTP/1.1" 200 7911 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:29 +0800] "GET /item-add?_=1494773639423 HTTP/1.1" 200 4653 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1494773639424 HTTP/1.1" 200 179915 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1494773639425 HTTP/1.1" 200 8488 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:35 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 3248
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:37 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:38 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:39 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1494773683340 HTTP/1.1" 200 12787 http-bio-8080-exec-9 209
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2017:22:54:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/May/2017:22:55:12 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 41 http-bio-8080-exec-4 15223
