0:0:0:0:0:0:0:1 - - [27/May/2017:22:36:51 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [27/May/2017:22:36:52 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [27/May/2017:22:36:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [27/May/2017:22:36:52 +0800] "GET /js/common.js HTTP/1.1" 200 7911 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [27/May/2017:22:36:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [27/May/2017:22:36:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [27/May/2017:22:36:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [27/May/2017:22:36:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [27/May/2017:22:36:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2017:22:36:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2017:22:36:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/May/2017:22:36:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/May/2017:22:36:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:15 +0800] "GET /item-list?_=1495895812617 HTTP/1.1" 200 6797 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:22 +0800] "GET /item/list?page=5&rows=20 HTTP/1.1" 200 8568 http-bio-8080-exec-5 5086
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:22 +0800] "GET /item/list?page=1&rows=20 HTTP/1.1" 200 7401 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:32 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:32 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:32 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:33 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:33 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2017:22:37:34 +0800] "GET /item-list?_=1495895852927 HTTP/1.1" 200 6797 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:50 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:50 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:51 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:58 +0800] "GET /item-list?_=1495895991039 HTTP/1.1" 200 6797 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/May/2017:22:39:58 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2017:22:40:41 +0800] "GET /item-list?_=1495895991040 HTTP/1.1" 200 6797 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2017:22:41:02 +0800] "GET /content-category?_=1495895852928 HTTP/1.1" 200 2342 http-bio-8080-exec-2 2492
0:0:0:0:0:0:0:1 - - [27/May/2017:22:41:04 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 1122
0:0:0:0:0:0:0:1 - - [27/May/2017:22:41:04 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-2 1211
0:0:0:0:0:0:0:1 - - [27/May/2017:22:41:06 +0800] "GET /item-param-list?_=1495895852929 HTTP/1.1" 200 2784 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [27/May/2017:22:41:07 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2186 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [27/May/2017:22:41:09 +0800] "GET /item-add?_=1495895852930 HTTP/1.1" 200 4653 http-bio-8080-exec-7 572
0:0:0:0:0:0:0:1 - - [27/May/2017:22:41:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [27/May/2017:22:41:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495895852931 HTTP/1.1" 200 179915 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [27/May/2017:22:41:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495895852932 HTTP/1.1" 200 8488 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/May/2017:22:41:11 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [27/May/2017:22:41:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:03 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:04 +0800] "GET /item-add?_=1495896243280 HTTP/1.1" 200 4653 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:05 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:05 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495896243281 HTTP/1.1" 200 179915 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:05 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495896243282 HTTP/1.1" 200 8488 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:09 +0800] "GET /item-list?_=1495896243283 HTTP/1.1" 200 6797 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:10 +0800] "GET /item-param-list?_=1495896243284 HTTP/1.1" 200 2784 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:11 +0800] "GET /content-category?_=1495896243285 HTTP/1.1" 200 2342 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:12 +0800] "GET /content?_=1495896243286 HTTP/1.1" 200 4210 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:14 +0800] "GET /item-param-list?_=1495896243287 HTTP/1.1" 200 2784 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:14 +0800] "GET /item-list?_=1495896243288 HTTP/1.1" 200 6797 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:15 +0800] "GET /item-add?_=1495896243289 HTTP/1.1" 200 4653 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495896243290 HTTP/1.1" 200 179915 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495896243291 HTTP/1.1" 200 8488 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:26 +0800] "GET /item-list?_=1495896243292 HTTP/1.1" 200 6797 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:56 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/May/2017:22:44:59 +0800] "GET /item-list?_=1495896296892 HTTP/1.1" 200 6797 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2017:23:21:56 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [27/May/2017:23:22:00 +0800] "GET /item-add?_=1495898517634 HTTP/1.1" 200 4653 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2017:23:22:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495898517635 HTTP/1.1" 200 179915 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2017:23:22:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495898517636 HTTP/1.1" 200 8488 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2017:23:28:46 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [27/May/2017:23:28:59 +0800] "POST /item/cat/list HTTP/1.1" 200 301 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [27/May/2017:23:29:00 +0800] "POST /item/cat/list HTTP/1.1" 200 606 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/May/2017:23:29:03 +0800] "GET /item/param/query/itemcatid/635 HTTP/1.1" 200 48 http-bio-8080-exec-6 853
